
header {
    color:#359dd2;
    padding: 1em;
    font-size:2em;
    text-align: left;
    margin-bottom: 20px;
}

nav{
    text-align:right;
    margin-right: 2em;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    margin-right: 50px;
}

header .abhi{
    color:#ffffffdb;
    font-size:1.5em;
}
header p{
    color: 
    #ffffff61;
}


body {
    font-family: Arial, sans-serif;
    background-color:#000000;
    margin: 0;
    padding: 20px;
}

.box-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.box-card {
    background-color:#262626;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.box-card:hover{
    transform: scale(1.05);
}

.box-card-dif{
    background-color:
    #0284c7;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}
.box-card-dif{
    transform: scale(1.05);
}
.box-card-dif-dif{
    background-color:
    #0284c7;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.box-card-dif-dif{
    transform: scale(1.05);
}

.movie-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.emoj{
    height:2em;
}

.box-info {
    padding: 20px;
}

.box-title {
    color: #ffffff;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
}
.box-descreption{
    color:#ffffff99;
}

.play{
    text-align: left;
}

.playground{
    text-decoration: none;
    padding-left: 10px;
}

@media only screen and (max-width: 768px) {
    .box-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Media query for devices with a max-width of 480px (typical phones) */
@media only screen and (max-width: 480px) {
    .box-container {
        grid-template-columns: 1fr;
    }
}